.container {
  padding: 17rem 21rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: transparent;
  text-align: center;
  overflow: visible;
}

.container::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 30%;
  background: linear-gradient(97.05deg, #88b702 0%, #05430b 100%);
  filter: blur(15rem);
  pointer-events: none;
}

.aboutHeader {
  position: relative;
  z-index: 1;
}

.headTitle {
  padding: 0 2.4rem;
  font-weight: 700;
  font-style: Bold;
  font-size: 6.6rem;
  line-height: 7rem;
  text-align: center;
}

.headDescription {
  padding: 2.1rem 22rem;
  font-weight: 400;
  font-style: Regular;
  font-size: 1.8rem;
  line-height: 3.2rem;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
}

/* <---------------------------------------------------------------------------
      /// Our Principles
---------------------------------------------------------------------------> */

.ourPrinciples {
  padding: 0 12.6rem;
}

.ourPrincipleTitle {
  font-weight: 700;
  font-style: Bold;
  font-size: 4.2rem;
  line-height: 5.5rem;
  vertical-align: middle;
  margin-bottom: 2rem;
}

.principleCards {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
}

.contentStyle {
  display: flex;
  flex-direction: row !important;
  width: 48% !important;
  padding: 5.8rem 3.2rem;
  gap: 2.4rem;
}

/* <---------------------------------------------------------------------------
      /// Our Mission
---------------------------------------------------------------------------> */

.ourMission {
  padding: 12.6rem;
}

.section {
  display: flex;
  margin-top: 10rem;
  justify-content: center;
  margin-bottom: 5rem;
  overflow: hidden;
}

.worldImgBox {
  width: 170%;
}

.worldImg {
  width: 100%;
  height: fit-content;
}

.infoBox {
  display: flex;
  flex-direction: column;
  gap: 14.2rem;
}

.infoTitle {
  font-weight: 700;
  font-style: Bold;
  font-size: 4.2rem;
  line-height: 5.5rem;
  letter-spacing: 0px;
  vertical-align: middle;
}

.descriptions {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-top: 1.6rem;
}

.description,
.secondDescription {
  font-weight: 400;
  font-style: Regular;
  font-size: 1.8rem;
  line-height: 3.2rem;
  letter-spacing: 0%;
  vertical-align: middle;
}

.worldImg {
  width: 65.4rem;
}

/* <---------------------------------------------------------------------------
      /// Our Skils
---------------------------------------------------------------------------> */

.skills {
  padding: 4rem 12.6rem;
}

.title {
  font-weight: 700;
  font-style: Bold;
  font-size: 4.2rem;
  line-height: 5.5rem;
  letter-spacing: 0px;
  vertical-align: middle;
  margin-bottom: 2rem;
}

.skillBoxs {
  display: flex;
  justify-content: space-between;
}

.skillBoxTitle {
  font-weight: 700;
  font-style: Bold;
  font-size: 2.4rem;
  line-height: 5.5rem;
  letter-spacing: 0px;
  vertical-align: middle;
  margin-bottom: 1.2rem;
}

.listItem {
  margin-bottom: 4px;
  font-weight: 400;
  font-style: Medium;
  font-size: 1.8rem;
  line-height: 2.3rem;
  letter-spacing: 0px;
  vertical-align: middle;
  cursor: pointer;
}

@media (min-width: 1480px) {
  .container {
    height: fit-content;
  }

  .ourMission {
    padding: 12.6rem;
  }

  .section {
    display: flex;
    margin-top: 10rem;
    justify-content: center;
    margin-bottom: 5rem;
    overflow: hidden;
  }

  .worldImgBox {
    width: 70%;
  }

  .infoBox {
    display: flex;
    flex-direction: column;
    gap: 14.2rem;
  }

  .infoTitle {
    font-weight: 700;
    font-style: Bold;
    font-size: 4.2rem;
    line-height: 5.5rem;
    letter-spacing: 0px;
    vertical-align: middle;
  }

  .descriptions {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    margin-top: 1.6rem;
  }

  .description,
  .secondDescription {
    font-weight: 400;
    font-style: Regular;
    font-size: 1.8rem;
    line-height: 3.2rem;
    letter-spacing: 0%;
    vertical-align: middle;
  }

  .worldImg {
    width: 100%;
    height: fit-content;
  }
}

@media (min-width: 940px) and (max-width: 1280px) {
  .container {
    padding: 10rem 6rem;
    height: fit-content;
  }

  .headTitle {
    width: 70rem;
    margin: 0 auto;
    padding: 0;
    font-style: Bold;
    font-size: 4.6rem;
    line-height: 5.2rem;
  }

  .headDescription {
    width: 50rem;
    margin: 0 auto;
    padding: 1.8rem 0;
    font-size: 1.6rem;
  }

  .ourPrinciples {
    padding: 6rem;
  }

  /* <---------------------------------------------------------------------------
      /// Our Mission
---------------------------------------------------------------------------> */

  .ourMission {
    padding: 6rem;
  }

  .section {
    display: flex;
    margin-top: 10rem;
    justify-content: center;
    margin-bottom: 5rem;
    overflow: hidden;
  }

  .worldImgBox {
    width: 170%;
  }

  .worldImg {
    width: 100%;
  }

  .infoBox {
    display: flex;
    flex-direction: column;
    gap: 14.2rem;
  }

  .infoTitle {
    font-weight: 700;
    font-style: Bold;
    font-size: 4.2rem;
    line-height: 5.5rem;
    letter-spacing: 0px;
    vertical-align: middle;
  }

  .descriptions {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    margin-top: 1.6rem;
  }

  .description,
  .secondDescription {
    font-weight: 400;
    font-style: Regular;
    font-size: 1.8rem;
    line-height: 3.2rem;
    letter-spacing: 0%;
    vertical-align: middle;
  }

  /* <---------------------------------------------------------------------------
      /// Our Skils
---------------------------------------------------------------------------> */

  .skills {
    padding: 4rem 6rem;
  }

  .skillBoxs {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 768px) and (max-width: 940px) {
  .container {
    padding: 10rem 4rem;
    height: fit-content;
  }

  .headTitle {
    width: 55rem;
    margin: 0 auto;
    font-style: Bold;
    font-size: 3.4rem;
    line-height: 4.2rem;
  }

  .headDescription {
    width: 70%;
    margin: 0 auto;
    padding: 1.4rem 0;
    font-size: 1.6rem;
  }

  /* <---------------------------------------------------------------------------
      /// Our Principles
---------------------------------------------------------------------------> */

  .ourPrinciples {
    padding: 0 4rem;
  }

  /* <---------------------------------------------------------------------------
      /// Our Mission
---------------------------------------------------------------------------> */

  .ourMission {
    padding: 4rem;
  }

  .section {
    display: flex;
    flex-direction: column;
    margin-top: 20rem;
    justify-content: center;
    margin-bottom: 5rem;
    overflow: hidden;
  }

  .worldImgBox {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 6rem;
  }

  .worldImg {
    width: 50%;
  }

  .infoBox {
    display: flex;
    flex-direction: column;
    gap: 14.2rem;
  }

  .infoTitle {
    font-weight: 700;
    font-style: Bold;
    font-size: 4.2rem;
    line-height: 5.5rem;
    letter-spacing: 0px;
    vertical-align: middle;
  }

  .descriptions {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    margin-top: 1.6rem;
  }

  .description,
  .secondDescription {
    font-weight: 400;
    font-style: Regular;
    font-size: 1.8rem;
    line-height: 3.2rem;
    letter-spacing: 0%;
    vertical-align: middle;
  }

  /* <---------------------------------------------------------------------------
      /// Our Skils
---------------------------------------------------------------------------> */

  .skills {
    padding: 2rem 4rem;
  }

  .skillBoxs {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
  }
}

@media (min-width: 390px) and (max-width: 768px) {
  .container {
    padding: 0 2.4rem;
    height: fit-content;
    background: none;
  }

  .headTitle {
    width: 100%;
    padding: 0;
    text-align: start;
    font-style: Bold;
    font-size: 3.2rem;
    line-height: 4.6rem;
  }

  .headDescription {
    width: 100%;
    padding: 1.6rem 0;
    text-align: start;
    font-size: 1.6rem;
    line-height: 2.6rem;
  }

  /* <---------------------------------------------------------------------------
      /// Our Principles
---------------------------------------------------------------------------> */

  .ourPrinciples {
    padding: 0 2.4rem;
  }

  .principleCards {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .contentStyle {
    width: 100% !important;
  }

  /* <---------------------------------------------------------------------------
      /// Our Mission
---------------------------------------------------------------------------> */

  .ourMission {
    padding: 2.4rem;
  }

  .section {
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
    justify-content: center;
    margin-bottom: 5rem;
    overflow: hidden;
  }

  .worldImgBox {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
  }

  .worldImg {
    width: 80%;
    height: fit-content;
  }

  .infoBox {
    display: flex;
    flex-direction: column;
    gap: 8rem;
  }

  .infoTitle {
    font-size: 2.8rem;
    line-height: 3.6rem;
  }

  .descriptions {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    margin-top: 1.6rem;
  }

  .description,
  .secondDescription {
    font-size: 1.6rem;
    line-height: 2.6rem;
  }

  /* <---------------------------------------------------------------------------
      /// Our Skils
---------------------------------------------------------------------------> */

  .skills {
    padding: 2rem 2.4rem;
  }

  .skillBoxs {
    display: flex;
    flex-wrap: wrap;
    gap: 2.4rem;
  }
}

@media (min-width: 320px) and (max-width: 390px) {
  .container {
    padding: 0 2rem;
    background: none;
    height: fit-content;
  }

  .headTitle {
    width: 100%;
    padding: 0;
    text-align: start;
    font-style: Bold;
    font-size: 2.8rem;
    line-height: 3.6rem;
  }

  .headDescription {
    width: 100%;
    padding: 1.6rem 0;
    text-align: start;
    font-size: 1.6rem;
    line-height: 2.6rem;
  }

  /* <---------------------------------------------------------------------------
      /// Our Principles
---------------------------------------------------------------------------> */

  .ourPrinciples {
    padding: 0 2rem;
  }

  .principleCards {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .contentStyle {
    width: 100% !important;
  }

  /* <---------------------------------------------------------------------------
      /// Our Mission
---------------------------------------------------------------------------> */

  .ourMission {
    padding: 2rem;
  }

  .section {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    justify-content: center;
    margin-bottom: 5rem;
    overflow: hidden;
  }

  .worldImgBox {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
  }

  .worldImg {
    width: 100%;
    height: auto;
  }

  .infoBox {
    display: flex;
    flex-direction: column;
    gap: 8rem;
  }

  .infoTitle {
    font-size: 2.8rem;
    line-height: 3.6rem;
  }

  .descriptions {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    margin-top: 1.6rem;
  }

  .description,
  .secondDescription {
    font-size: 1.6rem;
    line-height: 2.6rem;
  }

  /* <---------------------------------------------------------------------------
      /// Our Skils
---------------------------------------------------------------------------> */

  .skills {
    padding: 2rem 2rem;
  }

  .skillBoxs {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
}
