.container {
  padding: 17rem 21rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: transparent;
  text-align: center;
  overflow: visible;
}

.container::before {
  content: "";
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 40%;
  background: linear-gradient(90deg, #88b702 10%, #05430b 60%);
  filter: blur(15rem);
  pointer-events: none;
}

.head {
  position: relative;
  z-index: 1;
}

.headTitle {
  padding: 0 2.4rem;
  font-weight: 700;
  font-style: Bold;
  font-size: 6.6rem;
  line-height: 7rem;
  text-align: center;
}

.headDescription {
  padding: 2.1rem 22rem;
  font-weight: 400;
  font-style: Regular;
  font-size: 1.8rem;
  line-height: 3.2rem;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
}

/*---------------------------------------------------------------------------
      /// Build your project
--------------------------------------------------------------------------- */

.yourProject {
  padding: 0 12rem;
}

.projectTitle {
  font-weight: 700;
  font-size: 4.2rem;
  line-height: 5.5rem;
  text-align: center;
  color: #ffffff;
}

.projectDescription {
  padding: 1.6rem 36rem;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3.2rem;
  text-align: center;
  color: #ffffff;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 2.6rem;
  padding: 4.6rem 0;
}

.textContent {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

.bigCard {
  display: flex;
  color: white;
  grid-column: 2;
  grid-row: 1 / 3;
  border-radius: 4rem;
  flex-direction: column;
  background-color: #88b702;
  justify-content: space-between;
  padding: 4.8rem 3.3rem 0rem 3.3rem;
}

.bigIcon {
  padding: 3.7rem 2.85rem 0rem 2.85rem;
}

.cardTitle {
  font-weight: 700;
  font-style: Bold;
  font-size: 1.8rem;
  line-height: 2.6rem;
  letter-spacing: 0.9px;
  text-transform: uppercase;
  margin-top: 1rem;
}

.cardDescription {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.6rem;
  text-align: start;
}

/*---------------------------------------------------------------------------
      /// Our advantages
--------------------------------------------------------------------------- */

.section1 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  overflow: visible;
  height: min-content;
}

.section1::before {
  content: "";
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 50%;
  background: linear-gradient(97.05deg, #88b702 0%, rgba(5, 67, 11, 0.1) 100%);
  filter: blur(15rem);
  pointer-events: none;
}

.advantages {
  position: relative;
  z-index: 1;
  padding: 21.5rem 12.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
}

.advantagesImg {
  width: 50rem;
  height: auto;
  position: relative;
  filter: drop-shadow(0 30px 60px rgba(0, 0, 0, 0.6));
}

.advantagesText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.advantagesTitle {
  font-weight: 700;
  font-style: Bold;
  font-size: 4.2rem;
  line-height: 5.5rem;
}

.advantagesDescription {
  width: 45rem;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3.2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/*---------------------------------------------------------------------------
      /// Why Choose Us
--------------------------------------------------------------------------- */

.chooseUsTexts {
  padding: 0;
  overflow: hidden;
}

.section {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1.2fr);
  gap: 8rem;
  align-items: flex-end;
  padding: 12rem 12.6rem;
}

.imgLaptop {
  width: 100%;
  max-width: 110rem;
  height: auto;
  justify-self: end;
  pointer-events: none;
}

.chooseUs {
  display: flex;
  margin-top: 0;
  justify-content: space-between;
}

.chooseUsText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.chooseUsTitle {
  font-weight: 700;
  font-style: Bold;
  font-size: 4.2rem;
  line-height: 5.5rem;
}

.chooseUsDescription {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3.2rem;
  max-width: 48rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/*---------------------------------------------------------------------------
      /// Build the Future of Technology with Us
--------------------------------------------------------------------------- */

.buildFeatureSection {
  background-color: #88b702;
}

.buildFeature {
  padding: 0 12rem;
  margin-top: 21.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buildFeatureTitle {
  font-weight: 700;
  font-style: Bold;
  font-size: 4.2rem;
  line-height: 5.5rem;
  vertical-align: middle;
  width: 49rem;
}

.buildFeatureDescription {
  width: 49.6rem;
  margin-top: 1.6rem;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3.2rem;
  vertical-align: middle;
}

.buildFeatureBtn {
  padding: 2.7rem 3.2rem;
  border-radius: 8rem;
  background-color: #ffffff;
  font-weight: 700;
  font-style: Bold;
  font-size: 1.6rem;
  line-height: 1.6rem;
  letter-spacing: 1.6px;
  text-align: center;
  text-transform: uppercase;
  color: #88b702;
  margin-top: 3.2rem;
  cursor: pointer;
}

.buildFeatureBtn:active {
  background-color: #6fa001;
  transition: 0.1s ease;
  color: #ffffff;
}

.buildFeatureImg {
  margin-top: -7.5rem;
}

/*---------------------------------------------------------------------------
      /// StartWithMe
--------------------------------------------------------------------------- */

.starts {
  display: flex;
  justify-content: space-between;
  padding: 0 12.6rem;
}

.startText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.startTitle {
  font-weight: 700;
  font-style: Bold;
  font-size: 4.2rem;
  line-height: 5.5rem;
}

.startDescription {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3.2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/*---------------------------------------------------------------------------
      /// News
--------------------------------------------------------------------------- */

.news {
  padding: 17rem 12.6rem;
}

.newsTitle {
  font-weight: 700;
  font-size: 4.2rem;
  line-height: 5.5rem;
  margin-bottom: 6rem;
}

.newsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 2.6rem;
}

@media (min-width: 1480px) {
  .container {
    height: fit-content;
  }

  .head {
    position: relative;
    z-index: 1;
  }

  .projectDescription {
    padding: 1.6rem 0rem;
  }

  .bigCard {
    width: auto;
  }

  .bigIcon {
    width: fit-content;
    height: fit-content;
    padding: 3.7rem 0rem 0rem 4rem;
  }

  .yourProject {
    padding: 0;
    width: 80%;
    margin: 0 auto;
  }

  .buildFeatureImg {
    width: fit-content;
    height: fit-content;
    margin-top: -7.5rem;
  }

  .video {
    width: fit-content;
    height: fit-content;
  }

  .news {
    padding: 17rem 12.6rem;
  }

  .advantages {
    width: 100%;
    position: relative;
    z-index: 1;
    padding: 21.5rem 12.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10rem;
  }

  .advantagesImg {
    width: 50rem;
    height: auto;
    position: relative;
    filter: drop-shadow(0 30px 60px rgba(0, 0, 0, 0.6));
  }
}

@media (min-width: 940px) and (max-width: 1280px) {
  .container {
    padding: 10rem 6rem;
    background: none;
  }

  .head {
    position: relative;
    z-index: 1;
  }

  .headTitle {
    width: 70rem;
    margin: 0 auto;
    padding: 0;
    font-style: Bold;
    font-size: 4.6rem;
    line-height: 5.2rem;
  }

  .headDescription {
    width: 50rem;
    margin: 0 auto;
    padding: 1.8rem 0;
    font-size: 1.6rem;
  }

  /*---------------------------------------------------------------------------
      /// Build your project
--------------------------------------------------------------------------- */

  .yourProject {
    padding: 0 5rem;
  }

  .projectDescription {
    padding: 0;
    width: 48rem;
    margin: 0 auto;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
    padding: 4rem 0;
  }

  .bigCard {
    width: 40rem;
    background-color: #88b702;
    color: white;
    grid-column: 2;
    grid-row: 1 / 3;
    display: flex;
    padding: 4rem 2.2rem 0rem 2.2rem;
    justify-content: space-between;
    gap: 4rem;
    overflow: hidden;
  }

  .bigIcon {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
  }

  /*---------------------------------------------------------------------------
      /// Our advantages
--------------------------------------------------------------------------- */
  .section1 {
    padding: 0;
  }

  .advantages {
    position: relative;
    z-index: 1;
    padding: 14rem 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
  }

  .advantagesImg {
    width: 50rem;
    height: auto;
    position: relative;
    filter: drop-shadow(0 30px 60px rgba(0, 0, 0, 0.6));
  }

  .advantagesTitle {
    font-size: 4rem;
    line-height: 5rem;
  }

  .advantagesDescription {
    width: 38rem;
    font-size: 1.8rem;
    line-height: 2.8rem;
  }

  .advantagesImg {
    width: 40rem;
  }

  /*---------------------------------------------------------------------------
      /// Why Choose Us
--------------------------------------------------------------------------- */

  .chooseUsTexts {
    padding: 0;
    overflow: hidden;
  }

  .section {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1.1fr);
    gap: 4rem;
    align-items: flex-end;
    padding: 10rem 6rem;
  }

  .imgLaptop {
    width: 100%;
    max-width: 60rem;
    height: auto;
    justify-self: end;
    pointer-events: none;
  }

  .chooseUs {
    margin-top: 0;
  }

  .chooseUsTitle {
    font-size: 3.9rem;
  }

  .chooseUsDescription {
    font-size: 1.6rem;
    line-height: 2.6rem;
    width: 42rem;
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
  }
  /*---------------------------------------------------------------------------
      /// Build the Future of Technology with Us
--------------------------------------------------------------------------- */

  .buildFeature {
    padding: 0 6rem;
  }

  .buildFeatureTitle {
    margin-top: 4rem;
    font-size: 3.6rem;
    width: 50rem;
  }

  .buildFeatureDescription {
    width: 42rem;
    font-size: 1.6rem;
  }

  .buildFeatureImg {
    width: 30em;
    margin-top: 14.2rem;
  }

  .buildFeatureBtn {
    padding: 3rem 2rem;
    font-size: 1.6rem;
    margin-top: 3.2rem;
    margin-bottom: 6rem;
  }

  /*---------------------------------------------------------------------------
      /// StartWithMe
  --------------------------------------------------------------------------- */

  .starts {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 6rem;
  }

  .video {
    width: 50%;
    height: fit-content;
  }

  .news {
    padding: 8rem 4rem;
  }
}

@media (min-width: 768px) and (max-width: 940px) {
  .container {
    padding: 10rem 4rem;
    background: none;
    height: fit-content;
  }

  .headTitle {
    width: 55rem;
    margin: 0 auto;
    font-style: Bold;
    font-size: 3.4rem;
    line-height: 4.2rem;
  }

  .headDescription {
    width: 35rem;
    margin: 0 auto;
    padding: 1.4rem 0;
    font-size: 1.6rem;
  }

  /*---------------------------------------------------------------------------
      /// Build your project
--------------------------------------------------------------------------- */

  .yourProject {
    padding: 0 4rem;
  }

  .projectTitle {
    font-size: 3.8rem;
    line-height: 5rem;
  }

  .projectDescription {
    padding: 0;
    width: 50rem;
    margin: 0 auto;
    font-size: 2rem;
  }

  .content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: auto auto auto;
    gap: 2rem;
  }

  .bigCard {
    width: 100%;
    height: -webkit-fill-available;
    grid-column: 2;
    grid-row: 2 / span 2;
    padding: 3.2rem 2.2rem 0;
    align-self: start;
  }

  .cardTitle {
    font-size: 1.8rem;
    margin-top: 1rem;
  }

  .cardDescription {
    font-size: 1.6rem;
    width: 90%;
  }
  /*---------------------------------------------------------------------------
      /// Our advantages
--------------------------------------------------------------------------- */
  .advantages {
    position: relative;
    z-index: 1;
    padding: 0 6rem;
    margin-top: 0;
    align-items: flex-end;
    justify-content: space-between;
    gap: 5rem;
  }

  .advantagesImg {
    width: 50rem;
    height: auto;
    position: relative;
    filter: drop-shadow(0 30px 60px rgba(0, 0, 0, 0.6));
  }

  .advantagesImg {
    width: 30rem;
    height: fit-content;
  }

  .advantagesText {
    margin-top: 4rem;
  }

  .advantagesTitle {
    text-align: start;
    font-size: 3.2rem;
    line-height: 3.6rem;
    margin-top: 2rem;
  }

  .advantagesDescription {
    text-align: start;
    font-size: 1.6rem;
    line-height: 2.6rem;
    width: 33rem;
    margin-top: 1.6rem;
    margin: 1.6rem 0;
  }

  /*---------------------------------------------------------------------------
      /// Why Choose Us
--------------------------------------------------------------------------- */

  .chooseUsTexts {
    padding: 0;
    overflow: hidden;
  }

  .section {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1.1fr);
    gap: 3.2rem;
    align-items: flex-end;
    padding: 8rem 4rem;
  }

  .imgLaptop {
    width: 100%;
    max-width: 60rem;
    height: auto;
    justify-self: end;
    pointer-events: none;
  }

  .chooseUs {
    display: flex;
    margin-top: 21.5rem;
    justify-content: space-between;
  }

  .chooseUsText {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .chooseUsTitle {
    font-size: 3.2rem;
    line-height: 3.6rem;
  }

  .chooseUsDescription {
    font-size: 1.6rem;
    line-height: 2.6rem;
    /* width: 33rem; */
    margin: 1.6rem 0;
  }
  /*---------------------------------------------------------------------------
      /// Build the Future of Technology with Us
--------------------------------------------------------------------------- */

  .buildFeature {
    padding: 0 4rem;
    margin-top: 12rem;
  }

  .buildFeatureTitle {
    font-size: 3rem;
    width: 40rem;
  }

  .buildFeatureDescription {
    width: 36rem;
    font-size: 1.5rem;
  }

  .buildFeatureImg {
    width: 30rem;
    margin-top: 16rem;
  }

  /*---------------------------------------------------------------------------
      /// StartWithMe
--------------------------------------------------------------------------- */

  .starts {
    display: flex;
    flex-direction: column;
    padding: 0 4rem;
  }

  .video {
    width: 70%;
    height: auto;
    margin: 2.6rem 0;
  }

  .news {
    padding: 8rem 4rem;
  }
}

@media (min-width: 390px) and (max-width: 768px) {
  .container {
    padding: 0 2.4rem;
    background: none;
    height: fit-content;
  }

  .headTitle {
    width: 100%;
    padding: 0;
    text-align: start;
    font-style: Bold;
    font-size: 3.2rem;
    line-height: 4.6rem;
  }

  .headDescription {
    width: 100%;
    padding: 1.6rem 0;
    text-align: start;
    font-size: 1.6rem;
    line-height: 2.6rem;
  }

  /*---------------------------------------------------------------------------
      /// Build your project
--------------------------------------------------------------------------- */

  .yourProject {
    padding: 0 2.4rem;
  }

  .projectTitle {
    margin-top: 2rem;
    text-align: start;
    font-size: 3.8rem;
    line-height: 5rem;
  }

  .projectDescription {
    padding: 0;
    font-size: 2rem;
    text-align: start;
    width: 100%;
  }

  .content {
    text-align: start;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .bigCard {
    grid-column: 1;
    grid-row: 3;
    width: 100%;
    height: -webkit-fill-available;
    overflow: hidden;
  }

  .cardTitle {
    font-size: 1.8rem;
    margin-top: 1rem;
  }

  .cardDescription {
    font-size: 1.6rem;
  }

  /*---------------------------------------------------------------------------
      /// Our advantages
--------------------------------------------------------------------------- */

  .section1 {
    align-items: center;
    justify-content: center;
  }

  .advantages {
    padding: 0 2.4rem;
    margin-top: 0;
    position: relative;
    z-index: 1;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
  }

  .advantagesImg {
    width: 30rem;
    position: relative;
    filter: drop-shadow(0 30px 60px rgba(0, 0, 0, 0.6));
  }

  .advantagesText {
    margin-top: 4rem;
  }

  .advantagesTitle {
    font-size: 2.8rem;
    line-height: 3.6rem;
  }

  .advantagesDescription {
    font-size: 1.6rem;
    line-height: 2.6rem;
    width: 33rem;
    margin-top: 1.6rem;
  }

  /*---------------------------------------------------------------------------
      /// Why Choose Us
--------------------------------------------------------------------------- */

  .chooseUsTexts {
    margin-top: 0;
    padding: 0;
    margin-bottom: 0;
  }

  .section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.2rem;
    align-items: center;
    padding: 6rem 2.4rem;
  }

  .imgLaptop {
    width: 100%;
    max-width: 48rem;
    height: auto;
    justify-self: center;
    pointer-events: none;
  }

  .chooseUs {
    display: flex;
    margin-top: 10rem;
    justify-content: space-between;
  }

  .chooseUsText {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .chooseUsTitle {
    font-size: 3.2rem;
    line-height: 3.6rem;
    text-align: start;
  }

  .chooseUsDescription {
    text-align: start;
    font-size: 1.6rem;
    line-height: 2.6rem;
    width: 30rem;
    margin: 1.6rem 0;
  }
  /*---------------------------------------------------------------------------
      /// Build the Future of Technology with Us
--------------------------------------------------------------------------- */
  .buildFeature {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }

  .buildFeatureTitle {
    font-size: 2.8rem;
    line-height: 3.6rem;
    width: 30rem;
    margin: 2rem auto;
    text-align: center;
  }

  .buildFeatureDescription {
    width: 33rem;
    margin: 1.6rem auto;
    font-size: 1.6rem;
    line-height: 2.6rem;
    text-align: center;
  }

  .buildFeatureBtn {
    width: 35.8rem;
    margin-top: 1.6rem;
  }

  .buildFeatureImg {
    margin-top: 0;
    width: 30rem;
    height: auto;
  }

  /*---------------------------------------------------------------------------
      /// StartWithMe
--------------------------------------------------------------------------- */

  .starts {
    padding: 2.4rem;
    flex-direction: column;
  }

  .startText {
    margin-top: 4rem;
  }

  .startTitle {
    font-size: 2.8rem;
    line-height: 3.6rem;
  }

  .startDescription {
    font-size: 1.6rem;
    line-height: 2.6rem;
    width: 80%;
    margin-top: 1.6rem;
  }

  .starts .video {
    margin-top: 2.4rem;
  }

  .news {
    padding: 8rem 2.4rem;
  }
}

@media (min-width: 320px) and (max-width: 390px) {
  .container {
    padding: 0 2.4rem;
    background: none;
    height: fit-content;
  }

  .headTitle {
    width: 100%;
    padding: 0;
    text-align: start;
    font-style: Bold;
    font-size: 3.2rem;
    line-height: 4.6rem;
  }

  .headDescription {
    width: 100%;
    padding: 1.6rem 0;
    text-align: start;
    font-size: 1.6rem;
    line-height: 2.6rem;
  }

  /*---------------------------------------------------------------------------
      /// Build your project
--------------------------------------------------------------------------- */

  .yourProject {
    padding: 0 2.4rem;
  }

  .projectTitle {
    text-align: start;
    font-size: 2.8rem;
    line-height: 3.6rem;
  }

  .projectDescription {
    text-align: start;
    padding: 0;
    width: 100%;
    font-size: 1.6rem;
    line-height: 2.6rem;
  }

  .content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .bigCard {
    grid-column: auto;
    grid-row: auto;
    width: 100%;
    height: 52rem;
    overflow: hidden;
  }

  .cardTitle {
    font-size: 1.8rem;
    margin-top: 1rem;
  }

  .cardDescription {
    font-size: 1.6rem;
  }
  /*---------------------------------------------------------------------------
      /// Our Advantages
      --------------------------------------------------------------------------- */

  .section1 {
    align-items: start;
    justify-content: start;
  }

  .advantages {
    width: 100%;
    padding: 0 2.4rem;
    margin-top: 0;
    position: relative;
    z-index: 1;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
  }

  .advantagesImg {
    width: 26rem;
    margin: 0 auto;
    position: relative;
    filter: drop-shadow(0 30px 60px rgba(0, 0, 0, 0.6));
  }

  .advantagesText {
    margin: 4rem auto;
  }

  .advantagesTitle {
    font-size: 2.8rem;
    line-height: 3.6rem;
  }

  .advantagesDescription {
    font-size: 1.6rem;
    line-height: 2.6rem;
    width: 28rem;
    margin-top: 1.6rem;
  }

  /*---------------------------------------------------------------------------
      /// Why Choose Us
--------------------------------------------------------------------------- */

  .chooseUsTexts {
    padding: 0;
    margin-bottom: 0;
  }

  .section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.6rem;
    align-items: start;
    padding: 5rem 2rem;
  }

  .imgLaptop {
    width: 100%;
    max-width: 36rem;
    height: auto;
    justify-self: start;
    pointer-events: none;
  }

  .chooseUs {
    display: flex;
    margin-top: 12rem;
    justify-content: space-between;
  }

  .chooseUsText {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .chooseUsTitle {
    font-size: 3.2rem;
    line-height: 3.6rem;
    text-align: start;
  }

  .chooseUsDescription {
    text-align: start;
    font-size: 1.6rem;
    line-height: 2.6rem;
    width: 28rem;
    margin: 1.6rem 0;
  }
  /*---------------------------------------------------------------------------
      /// Build the Future of Technology with Us
--------------------------------------------------------------------------- */

  .buildFeature {
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    margin-top: 10rem;
  }

  .buildFeatureTitle {
    margin-top: 2rem;
    width: 100%;
    font-size: 2.6rem;
    line-height: 3.4rem;
  }

  .buildFeatureDescription {
    width: 100%;
    font-size: 1.4rem;
    line-height: 2.4rem;
  }

  .buildFeatureImg {
    width: 26rem;
    margin-top: 3rem;
  }

  .buildFeatureBtn {
    width: 100%;
  }

  /*---------------------------------------------------------------------------
      /// StartWithMe
--------------------------------------------------------------------------- */

  .starts {
    padding: 2.4rem;
    flex-direction: column;
  }

  .startText {
    margin: 4rem auto;
  }

  .startTitle {
    font-size: 2.8rem;
    line-height: 3.6rem;
  }

  .startDescription {
    font-size: 1.6rem;
    line-height: 2.6rem;
    width: 100%;
    margin-top: 1.6rem;
  }

  .video {
    margin-top: 0;
    width: 100%;
  }

  .news {
    padding: 8rem 2.4rem;
  }

}
